# DB
POSTGRES_USERNAME = 
POSTGRES_PASSWORD = 
POSTGRES_DATABASE = 
POSTGRES_HOST =

# Cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# Sending OTP
EMAIL_USERNAME = 
EMAIL_PASSWORD =

# JWT
JWT_SECRET = 

# Midtrans
NEXT_PUBLIC_CLIENT =
SECRET = 
NEXT_PUBLIC_API =
MIDTRANS_SERVER_KEY =